ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('SCH_Cover rev2.STEP',
    '2013-02-26T14:14:25',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2013',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = ORIENTED_EDGE ( 'NONE', *, *, #713, .F. ) ;
#2 = EDGE_LOOP ( 'NONE', ( #607, #255, #12, #658 ) ) ;
#3 = CARTESIAN_POINT ( 'NONE',  ( -11.90000000000001500, 15.49999999999999600, 14.65999999999999300 ) ) ;
#4 = DIRECTION ( 'NONE',  ( -0.5418365371076290200, 0.8404838886351200200, 0.0000000000000000000 ) ) ;
#5 = CIRCLE ( 'NONE', #839, 2.299999999999998000 ) ;
#6 = ADVANCED_FACE ( 'NONE', ( #748 ), #62, .T. ) ;
#7 = CIRCLE ( 'NONE', #358, 5.000000000000004400 ) ;
#8 = CARTESIAN_POINT ( 'NONE',  ( -10.46840181571677600, -4.317183323987434200, 12.15999999999999100 ) ) ;
#9 = CYLINDRICAL_SURFACE ( 'NONE', #46, 10.13055638406113900 ) ;
#10 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#11 = CIRCLE ( 'NONE', #251, 3.300000000000000700 ) ;
#12 = ORIENTED_EDGE ( 'NONE', *, *, #420, .F. ) ;
#13 = EDGE_LOOP ( 'NONE', ( #109, #20, #562, #374 ) ) ;
#14 = EDGE_CURVE ( 'NONE', #606, #425, #801, .T. ) ;
#15 = VECTOR ( 'NONE', #569, 1000.000000000000000 ) ;
#16 = CYLINDRICAL_SURFACE ( 'NONE', #535, 2.299999999999998000 ) ;
#17 = EDGE_CURVE ( 'NONE', #466, #332, #501, .T. ) ;
#18 = VERTEX_POINT ( 'NONE', #379 ) ;
#19 = VERTEX_POINT ( 'NONE', #951 ) ;
#20 = ORIENTED_EDGE ( 'NONE', *, *, #130, .T. ) ;
#21 = VECTOR ( 'NONE', #824, 1000.000000000000000 ) ;
#22 = EDGE_CURVE ( 'NONE', #19, #428, #11, .T. ) ;
#23 = ADVANCED_FACE ( 'NONE', ( #624 ), #818, .F. ) ;
#24 = ORIENTED_EDGE ( 'NONE', *, *, #948, .F. ) ;
#25 = VERTEX_POINT ( 'NONE', #432 ) ;
#26 = FACE_OUTER_BOUND ( 'NONE', #468, .T. ) ;
#27 = FACE_OUTER_BOUND ( 'NONE', #802, .T. ) ;
#28 = ORIENTED_EDGE ( 'NONE', *, *, #97, .F. ) ;
#29 = EDGE_LOOP ( 'NONE', ( #563, #865, #396, #536 ) ) ;
#30 = ORIENTED_EDGE ( 'NONE', *, *, #142, .F. ) ;
#31 = AXIS2_PLACEMENT_3D ( 'NONE', #372, #359, #368 ) ;
#32 = VECTOR ( 'NONE', #688, 999.9999999999998900 ) ;
#33 = DATE_AND_TIME ( #844, #623 ) ;
#34 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#35 = EDGE_CURVE ( 'NONE', #735, #836, #463, .T. ) ;
#36 = ORIENTED_EDGE ( 'NONE', *, *, #862, .F. ) ;
#37 = ORIENTED_EDGE ( 'NONE', *, *, #261, .F. ) ;
#38 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 11.95999999999999200 ) ) ;
#39 = ORIENTED_EDGE ( 'NONE', *, *, #205, .T. ) ;
#40 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'SCH_Cover rev2', ( #1005, #465 ), #833 ) ;
#41 = CARTESIAN_POINT ( 'NONE',  ( -6.270636125607051500, 3.524669442174339200, 14.65999999999999300 ) ) ;
#42 = VECTOR ( 'NONE', #168, 1000.000000000000100 ) ;
#43 = LINE ( 'NONE', #132, #42 ) ;
#44 = APPROVAL_PERSON_ORGANIZATION ( #860, #52, #250 ) ;
#45 = CARTESIAN_POINT ( 'NONE',  ( -10.50555040252599100, 15.26447246808162100, 12.15999999999998900 ) ) ;
#46 = AXIS2_PLACEMENT_3D ( 'NONE', #600, #558, #543 ) ;
#47 = ORIENTED_EDGE ( 'NONE', *, *, #73, .T. ) ;
#48 = VERTEX_POINT ( 'NONE', #435 ) ;
#49 = EDGE_LOOP ( 'NONE', ( #946, #966 ) ) ;
#50 = ADVANCED_FACE ( 'NONE', ( #221 ), #82, .F. ) ;
#51 = LINE ( 'NONE', #924, #579 ) ;
#52 = APPROVAL ( #258, 'UNSPECIFIED' ) ;
#53 = PERSON_AND_ORGANIZATION ( #10, #311 ) ;
#54 = FACE_BOUND ( 'NONE', #705, .T. ) ;
#55 = EDGE_LOOP ( 'NONE', ( #629, #970, #614, #810 ) ) ;
#56 = ORIENTED_EDGE ( 'NONE', *, *, #88, .T. ) ;
#57 = ORIENTED_EDGE ( 'NONE', *, *, #79, .T. ) ;
#58 = ADVANCED_FACE ( 'NONE', ( #169, #186, #54 ), #388, .T. ) ;
#59 = DIRECTION ( 'NONE',  ( 0.1736481776669240900, 0.9848077530122091300, -0.0000000000000000000 ) ) ;
#60 = LINE ( 'NONE', #8, #871 ) ;
#61 = LOCAL_TIME ( 9, 14, 25.00000000000000000, #999 ) ;
#62 = CYLINDRICAL_SURFACE ( 'NONE', #899, 3.300000000000000700 ) ;
#63 = AXIS2_PLACEMENT_3D ( 'NONE', #291, #281, #279 ) ;
#64 = ADVANCED_FACE ( 'NONE', ( #653 ), #741, .F. ) ;
#65 = ORIENTED_EDGE ( 'NONE', *, *, #876, .F. ) ;
#66 = AXIS2_PLACEMENT_3D ( 'NONE', #830, #789, #794 ) ;
#67 = ORIENTED_EDGE ( 'NONE', *, *, #174, .T. ) ;
#68 = EDGE_LOOP ( 'NONE', ( #282, #67, #574, #65, #373, #852, #456, #803 ) ) ;
#69 = CARTESIAN_POINT ( 'NONE',  ( -9.638019138804661900, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#70 = VECTOR ( 'NONE', #454, 1000.000000000000000 ) ;
#71 = FACE_OUTER_BOUND ( 'NONE', #917, .T. ) ;
#72 = CYLINDRICAL_SURFACE ( 'NONE', #654, 2.099999999999999600 ) ;
#73 = EDGE_CURVE ( 'NONE', #319, #320, #171, .T. ) ;
#74 = CARTESIAN_POINT ( 'NONE',  ( -9.865325907986374400, 9.100666333891828300, 12.15999999999998600 ) ) ;
#75 = VERTEX_POINT ( 'NONE', #933 ) ;
#76 = VERTEX_POINT ( 'NONE', #715 ) ;
#77 = ORIENTED_EDGE ( 'NONE', *, *, #17, .T. ) ;
#78 = ADVANCED_FACE ( 'NONE', ( #545 ), #202, .T. ) ;
#79 = EDGE_CURVE ( 'NONE', #426, #298, #733, .T. ) ;
#80 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#81 = CIRCLE ( 'NONE', #506, 2.299999999999998000 ) ;
#82 = CYLINDRICAL_SURFACE ( 'NONE', #611, 5.000000000000000900 ) ;
#83 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#84 = AXIS2_PLACEMENT_3D ( 'NONE', #445, #421, #749 ) ;
#85 = EDGE_LOOP ( 'NONE', ( #239, #333, #608, #932, #271, #57, #256, #657, #108, #118, #348, #270, #727, #981, #176 ) ) ;
#86 = ORIENTED_EDGE ( 'NONE', *, *, #173, .F. ) ;
#87 = VERTEX_POINT ( 'NONE', #855 ) ;
#88 = EDGE_CURVE ( 'NONE', #644, #443, #81, .T. ) ;
#89 = LINE ( 'NONE', #74, #557 ) ;
#90 = FACE_OUTER_BOUND ( 'NONE', #2, .T. ) ;
#91 = LINE ( 'NONE', #673, #184 ) ;
#92 = AXIS2_PLACEMENT_3D ( 'NONE', #992, #988, #984 ) ;
#93 = ORIENTED_EDGE ( 'NONE', *, *, #595, .T. ) ;
#94 = VERTEX_POINT ( 'NONE', #883 ) ;
#95 = ADVANCED_FACE ( 'NONE', ( #782 ), #831, .T. ) ;
#96 = ORIENTED_EDGE ( 'NONE', *, *, #973, .T. ) ;
#97 = EDGE_CURVE ( 'NONE', #914, #257, #51, .T. ) ;
#98 = CIRCLE ( 'NONE', #696, 2.099999999999999600 ) ;
#99 = FACE_OUTER_BOUND ( 'NONE', #68, .T. ) ;
#100 = VECTOR ( 'NONE', #911, 1000.000000000000000 ) ;
#101 = CARTESIAN_POINT ( 'NONE',  ( -8.438019138804660800, 1.183008807976342300E-015, 12.15999999999999100 ) ) ;
#102 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#103 = AXIS2_PLACEMENT_3D ( 'NONE', #944, #861, #937 ) ;
#104 = CARTESIAN_POINT ( 'NONE',  ( -13.20000000000001500, 15.49999999999999600, 10.65999999999999300 ) ) ;
#105 = ORIENTED_EDGE ( 'NONE', *, *, #902, .T. ) ;
#106 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#107 = ORIENTED_EDGE ( 'NONE', *, *, #420, .T. ) ;
#108 = ORIENTED_EDGE ( 'NONE', *, *, #900, .F. ) ;
#109 = ORIENTED_EDGE ( 'NONE', *, *, #902, .F. ) ;
#110 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#111 = VECTOR ( 'NONE', #163, 1000.000000000000100 ) ;
#112 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 12.15999999999999100 ) ) ;
#113 = LINE ( 'NONE', #177, #111 ) ;
#114 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#115 = AXIS2_PLACEMENT_3D ( 'NONE', #534, #549, #538 ) ;
#116 = ORIENTED_EDGE ( 'NONE', *, *, #806, .T. ) ;
#117 = ORIENTED_EDGE ( 'NONE', *, *, #806, .F. ) ;
#118 = ORIENTED_EDGE ( 'NONE', *, *, #73, .F. ) ;
#119 = EDGE_CURVE ( 'NONE', #736, #206, #1000, .T. ) ;
#120 = LINE ( 'NONE', #170, #131 ) ;
#121 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#122 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 14.65999999999999300 ) ) ;
#123 = ORIENTED_EDGE ( 'NONE', *, *, #954, .F. ) ;
#124 = ORIENTED_EDGE ( 'NONE', *, *, #153, .T. ) ;
#125 = ORIENTED_EDGE ( 'NONE', *, *, #430, .F. ) ;
#126 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#127 = CIRCLE ( 'NONE', #146, 3.300000000000000700 ) ;
#128 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#129 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 5, 0, .BEHIND. ) ;
#130 = EDGE_CURVE ( 'NONE', #165, #495, #417, .T. ) ;
#131 = VECTOR ( 'NONE', #167, 1000.000000000000000 ) ;
#132 = CARTESIAN_POINT ( 'NONE',  ( -11.22652767503506500, -0.02412084048658597000, 14.65999999999999300 ) ) ;
#133 = EDGE_CURVE ( 'NONE', #645, #48, #898, .T. ) ;
#134 = EDGE_LOOP ( 'NONE', ( #786, #77, #692, #689 ) ) ;
#135 = VERTEX_POINT ( 'NONE', #915 ) ;
#136 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#137 = LINE ( 'NONE', #444, #415 ) ;
#138 = CYLINDRICAL_SURFACE ( 'NONE', #222, 3.599999999999999200 ) ;
#139 = EDGE_CURVE ( 'NONE', #94, #198, #447, .T. ) ;
#140 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#141 = CALENDAR_DATE ( 2013, 26, 2 ) ;
#142 = EDGE_CURVE ( 'NONE', #787, #179, #7, .T. ) ;
#143 = ORIENTED_EDGE ( 'NONE', *, *, #398, .T. ) ;
#144 = ORIENTED_EDGE ( 'NONE', *, *, #561, .F. ) ;
#145 = ORIENTED_EDGE ( 'NONE', *, *, #79, .F. ) ;
#146 = AXIS2_PLACEMENT_3D ( 'NONE', #112, #106, #114 ) ;
#147 = LINE ( 'NONE', #185, #209 ) ;
#148 = CARTESIAN_POINT ( 'NONE',  ( -13.20000000000001500, 15.49999999999999600, 9.159999999999994800 ) ) ;
#149 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #807 ) ;
#150 = CIRCLE ( 'NONE', #642, 6.499999999999998200 ) ;
#151 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 5, 0, .BEHIND. ) ;
#152 = AXIS2_PLACEMENT_3D ( 'NONE', #489, #493, #492 ) ;
#153 = EDGE_CURVE ( 'NONE', #87, #690, #201, .T. ) ;
#154 = ORIENTED_EDGE ( 'NONE', *, *, #409, .T. ) ;
#155 = ORIENTED_EDGE ( 'NONE', *, *, #750, .F. ) ;
#156 = ORIENTED_EDGE ( 'NONE', *, *, #139, .F. ) ;
#157 = VECTOR ( 'NONE', #181, 1000.000000000000100 ) ;
#158 = LINE ( 'NONE', #695, #584 ) ;
#159 = CALENDAR_DATE ( 2013, 26, 2 ) ;
#160 = DESIGN_CONTEXT ( 'detailed design', #285, 'design' ) ;
#161 = AXIS2_PLACEMENT_3D ( 'NONE', #971, #867, #962 ) ;
#162 = CARTESIAN_POINT ( 'NONE',  ( -8.832272443146720800, 4.961767441212147700, 14.65999999999999300 ) ) ;
#163 = DIRECTION ( 'NONE',  ( -0.9642080242831490000, 0.2651469138194639300, 0.0000000000000000000 ) ) ;
#164 = ORIENTED_EDGE ( 'NONE', *, *, #22, .T. ) ;
#165 = VERTEX_POINT ( 'NONE', #939 ) ;
#166 = ORIENTED_EDGE ( 'NONE', *, *, #612, .F. ) ;
#167 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#168 = DIRECTION ( 'NONE',  ( -0.04710550638367515900, -0.9988899194948047700, 0.0000000000000000000 ) ) ;
#169 = FACE_OUTER_BOUND ( 'NONE', #85, .T. ) ;
#170 = CARTESIAN_POINT ( 'NONE',  ( -8.438019138804660800, 1.183008807976342300E-015, 11.95999999999999200 ) ) ;
#171 = CIRCLE ( 'NONE', #268, 6.499999999999998200 ) ;
#172 = ADVANCED_FACE ( 'NONE', ( #815 ), #776, .F. ) ;
#173 = EDGE_CURVE ( 'NONE', #18, #206, #560, .T. ) ;
#174 = EDGE_CURVE ( 'NONE', #179, #787, #638, .T. ) ;
#175 = DIRECTION ( 'NONE',  ( 0.9642080242831490000, -0.2651469138194639300, 0.0000000000000000000 ) ) ;
#176 = ORIENTED_EDGE ( 'NONE', *, *, #133, .T. ) ;
#177 = CARTESIAN_POINT ( 'NONE',  ( -13.45917485149844600, -6.258991007340569000, 12.15999999999999100 ) ) ;
#178 = ORIENTED_EDGE ( 'NONE', *, *, #304, .T. ) ;
#179 = VERTEX_POINT ( 'NONE', #499 ) ;
#180 = CARTESIAN_POINT ( 'NONE',  ( -19.10000000000001200, 15.49999999999999600, 11.41055534994650800 ) ) ;
#181 = DIRECTION ( 'NONE',  ( 0.04710550638367515900, 0.9988899194948047700, -0.0000000000000000000 ) ) ;
#182 = AXIS2_PLACEMENT_3D ( 'NONE', #508, #507, #500 ) ;
#183 = VECTOR ( 'NONE', #923, 1000.000000000000000 ) ;
#184 = VECTOR ( 'NONE', #667, 1000.000000000000200 ) ;
#185 = CARTESIAN_POINT ( 'NONE',  ( -13.13554753433032500, -6.347985064861087600, 12.15999999999998600 ) ) ;
#186 = FACE_BOUND ( 'NONE', #49, .T. ) ;
#187 = ADVANCED_FACE ( 'NONE', ( #722, #780 ), #767, .F. ) ;
#188 = AXIS2_PLACEMENT_3D ( 'NONE', #408, #406, #676 ) ;
#189 = ORIENTED_EDGE ( 'NONE', *, *, #391, .F. ) ;
#190 = ORIENTED_EDGE ( 'NONE', *, *, #17, .F. ) ;
#191 = DIRECTION ( 'NONE',  ( 0.8660254037844361500, 0.0000000000000000000, 0.5000000000000044400 ) ) ;
#192 = LINE ( 'NONE', #217, #157 ) ;
#193 = EDGE_CURVE ( 'NONE', #224, #672, #730, .T. ) ;
#194 = FACE_OUTER_BOUND ( 'NONE', #455, .T. ) ;
#195 = LINE ( 'NONE', #700, #32 ) ;
#196 = AXIS2_PLACEMENT_3D ( 'NONE', #577, #568, #555 ) ;
#197 = ORIENTED_EDGE ( 'NONE', *, *, #948, .T. ) ;
#198 = VERTEX_POINT ( 'NONE', #758 ) ;
#199 = EDGE_LOOP ( 'NONE', ( #39, #164 ) ) ;
#200 = CIRCLE ( 'NONE', #706, 2.099999999999999600 ) ;
#201 = LINE ( 'NONE', #851, #522 ) ;
#202 = CYLINDRICAL_SURFACE ( 'NONE', #856, 5.000000000000004400 ) ;
#203 = EDGE_CURVE ( 'NONE', #893, #592, #210, .T. ) ;
#204 = APPROVAL_DATE_TIME ( #559, #470 ) ;
#205 = EDGE_CURVE ( 'NONE', #428, #19, #986, .T. ) ;
#206 = VERTEX_POINT ( 'NONE', #963 ) ;
#207 = ORIENTED_EDGE ( 'NONE', *, *, #473, .F. ) ;
#208 = ORIENTED_EDGE ( 'NONE', *, *, #661, .F. ) ;
#209 = VECTOR ( 'NONE', #175, 1000.000000000000100 ) ;
#210 = LINE ( 'NONE', #397, #556 ) ;
#211 = CARTESIAN_POINT ( 'NONE',  ( -32.46810926926811900, 5.170173669116088900, 12.15999999999998600 ) ) ;
#212 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 5, 0, .BEHIND. ) ;
#213 = ORIENTED_EDGE ( 'NONE', *, *, #88, .F. ) ;
#214 = ORIENTED_EDGE ( 'NONE', *, *, #391, .T. ) ;
#215 = EDGE_LOOP ( 'NONE', ( #1, #825, #37 ) ) ;
#216 = EDGE_CURVE ( 'NONE', #257, #958, #531, .T. ) ;
#217 = CARTESIAN_POINT ( 'NONE',  ( -10.65735606228480700, 12.04537655134838300, 12.15999999999998600 ) ) ;
#218 = VECTOR ( 'NONE', #231, 1000.000000000000000 ) ;
#219 = PERSON_AND_ORGANIZATION ( #10, #311 ) ;
#220 = VECTOR ( 'NONE', #191, 1000.000000000000200 ) ;
#221 = FACE_OUTER_BOUND ( 'NONE', #728, .T. ) ;
#222 = AXIS2_PLACEMENT_3D ( 'NONE', #486, #469, #515 ) ;
#223 = CARTESIAN_POINT ( 'NONE',  ( -13.20000000000000300, 15.49999999999999600, 10.65999999999999300 ) ) ;
#224 = VERTEX_POINT ( 'NONE', #701 ) ;
#225 = ORIENTED_EDGE ( 'NONE', *, *, #174, .F. ) ;
#226 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#227 = ORIENTED_EDGE ( 'NONE', *, *, #750, .T. ) ;
#228 = AXIS2_PLACEMENT_3D ( 'NONE', #691, #686, #693 ) ;
#229 = VECTOR ( 'NONE', #995, 1000.000000000000100 ) ;
#230 = PERSON_AND_ORGANIZATION ( #10, #311 ) ;
#231 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#232 = CARTESIAN_POINT ( 'NONE',  ( -13.13554753433032500, -6.347985064861087600, 14.65999999999999300 ) ) ;
#233 = APPROVAL_ROLE ( '' ) ;
#234 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#235 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#236 = VERTEX_POINT ( 'NONE', #952 ) ;
#237 = DATE_TIME_ROLE ( 'classification_date' ) ;
#238 = ORIENTED_EDGE ( 'NONE', *, *, #203, .F. ) ;
#239 = ORIENTED_EDGE ( 'NONE', *, *, #719, .F. ) ;
#240 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#241 = CARTESIAN_POINT ( 'NONE',  ( -10.46840181571677600, -4.317183323987434200, 12.15999999999999100 ) ) ;
#242 = AXIS2_PLACEMENT_3D ( 'NONE', #452, #80, #997 ) ;
#243 = LINE ( 'NONE', #603, #366 ) ;
#244 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#245 = VECTOR ( 'NONE', #753, 1000.000000000000000 ) ;
#246 = LINE ( 'NONE', #303, #795 ) ;
#247 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#248 = ADVANCED_FACE ( 'NONE', ( #805 ), #685, .F. ) ;
#249 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#250 = APPROVAL_ROLE ( '' ) ;
#251 = AXIS2_PLACEMENT_3D ( 'NONE', #449, #437, #439 ) ;
#252 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 12.15999999999998600 ) ) ;
#253 = CARTESIAN_POINT ( 'NONE',  ( -13.45917485149844600, -6.258991007340569000, 14.65999999999999300 ) ) ;
#254 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#255 = ORIENTED_EDGE ( 'NONE', *, *, #918, .T. ) ;
#256 = ORIENTED_EDGE ( 'NONE', *, *, #451, .T. ) ;
#257 = VERTEX_POINT ( 'NONE', #669 ) ;
#258 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#259 = DATE_TIME_ROLE ( 'creation_date' ) ;
#260 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#261 = EDGE_CURVE ( 'NONE', #774, #983, #91, .T. ) ;
#262 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#263 = LINE ( 'NONE', #232, #218 ) ;
#264 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#265 = APPROVAL_ROLE ( '' ) ;
#266 = LINE ( 'NONE', #41, #403 ) ;
#267 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#268 = AXIS2_PLACEMENT_3D ( 'NONE', #873, #822, #928 ) ;
#269 = ORIENTED_EDGE ( 'NONE', *, *, #313, .T. ) ;
#270 = ORIENTED_EDGE ( 'NONE', *, *, #97, .T. ) ;
#271 = ORIENTED_EDGE ( 'NONE', *, *, #876, .T. ) ;
#272 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #285 ) ;
#273 = EDGE_LOOP ( 'NONE', ( #720, #306, #145, #617 ) ) ;
#274 = CARTESIAN_POINT ( 'NONE',  ( -15.03801913880466200, 1.587142251694969000E-015, 11.95999999999999200 ) ) ;
#275 = LINE ( 'NONE', #223, #220 ) ;
#276 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#277 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #621, .NOT_KNOWN. ) ;
#278 = CIRCLE ( 'NONE', #328, 5.000000000000004400 ) ;
#279 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#280 = EDGE_CURVE ( 'NONE', #690, #332, #882, .T. ) ;
#281 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#282 = ORIENTED_EDGE ( 'NONE', *, *, #891, .F. ) ;
#283 = ORIENTED_EDGE ( 'NONE', *, *, #453, .F. ) ;
#284 = ORIENTED_EDGE ( 'NONE', *, *, #280, .T. ) ;
#285 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#286 = ADVANCED_FACE ( 'NONE', ( #542, #907 ), #652, .F. ) ;
#287 = FACE_OUTER_BOUND ( 'NONE', #13, .T. ) ;
#288 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#289 = EDGE_CURVE ( 'NONE', #853, #165, #663, .T. ) ;
#290 = MECHANICAL_CONTEXT ( 'NONE', #317, 'mechanical' ) ;
#291 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 12.15999999999999100 ) ) ;
#292 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#293 = CC_DESIGN_APPROVAL ( #813, ( #590 ) ) ;
#294 = ORIENTED_EDGE ( 'NONE', *, *, #934, .T. ) ;
#295 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#296 = ORIENTED_EDGE ( 'NONE', *, *, #713, .T. ) ;
#297 = EDGE_LOOP ( 'NONE', ( #631, #745, #440, #156 ) ) ;
#298 = VERTEX_POINT ( 'NONE', #656 ) ;
#299 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#300 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#301 = DATE_AND_TIME ( #141, #61 ) ;
#302 = EDGE_CURVE ( 'NONE', #644, #672, #681, .T. ) ;
#303 = CARTESIAN_POINT ( 'NONE',  ( -19.77083492558744700, 12.90000595416400300, 14.65999999999999300 ) ) ;
#304 = EDGE_CURVE ( 'NONE', #735, #375, #650, .T. ) ;
#305 = ORIENTED_EDGE ( 'NONE', *, *, #130, .F. ) ;
#306 = ORIENTED_EDGE ( 'NONE', *, *, #891, .T. ) ;
#307 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 11.35999999999999200 ) ) ;
#308 = EDGE_CURVE ( 'NONE', #616, #135, #858, .T. ) ;
#309 = ORIENTED_EDGE ( 'NONE', *, *, #820, .T. ) ;
#310 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#311 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#312 = APPROVAL_PERSON_ORGANIZATION ( #697, #813, #233 ) ;
#313 = EDGE_CURVE ( 'NONE', #385, #704, #723, .T. ) ;
#314 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#315 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#316 = PLANE ( 'NONE',  #63 ) ;
#317 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#318 = AXIS2_PLACEMENT_3D ( 'NONE', #887, #908, #874 ) ;
#319 = VERTEX_POINT ( 'NONE', #604 ) ;
#320 = VERTEX_POINT ( 'NONE', #597 ) ;
#321 = CARTESIAN_POINT ( 'NONE',  ( -8.002796571976011500, 6.211555334874744500, 12.15999999999998600 ) ) ;
#322 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#323 = ADVANCED_FACE ( 'NONE', ( #343 ), #586, .F. ) ;
#324 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 14.65999999999999300 ) ) ;
#325 = PERSON_AND_ORGANIZATION ( #10, #311 ) ;
#326 = CARTESIAN_POINT ( 'NONE',  ( -13.83801913880466100, 1.440184635797286400E-015, 11.35999999999999200 ) ) ;
#327 = LINE ( 'NONE', #336, #985 ) ;
#328 = AXIS2_PLACEMENT_3D ( 'NONE', #659, #655, #648 ) ;
#329 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #317 ) ;
#330 = ADVANCED_FACE ( 'NONE', ( #752 ), #548, .F. ) ;
#331 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#332 = VERTEX_POINT ( 'NONE', #550 ) ;
#333 = ORIENTED_EDGE ( 'NONE', *, *, #973, .F. ) ;
#334 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#335 = VERTEX_POINT ( 'NONE', #539 ) ;
#336 = CARTESIAN_POINT ( 'NONE',  ( -9.865325907986374400, 9.100666333891828300, 14.65999999999999300 ) ) ;
#337 = EDGE_CURVE ( 'NONE', #592, #853, #698, .T. ) ;
#338 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#339 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#340 = CIRCLE ( 'NONE', #841, 5.000000000000000900 ) ;
#341 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#342 = CYLINDRICAL_SURFACE ( 'NONE', #785, 2.299999999999998000 ) ;
#343 = FACE_OUTER_BOUND ( 'NONE', #551, .T. ) ;
#344 = AXIS2_PLACEMENT_3D ( 'NONE', #955, #979, #457 ) ;
#345 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#346 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 5.159999999999992100 ) ) ;
#347 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#348 = ORIENTED_EDGE ( 'NONE', *, *, #570, .F. ) ;
#349 = ORIENTED_EDGE ( 'NONE', *, *, #205, .F. ) ;
#350 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 14.65999999999999300 ) ) ;
#351 = CARTESIAN_POINT ( 'NONE',  ( -11.90000000000001500, 15.49999999999999600, 10.65999999999999300 ) ) ;
#352 = AXIS2_PLACEMENT_3D ( 'NONE', #912, #484, #140 ) ;
#353 = LINE ( 'NONE', #491, #378 ) ;
#354 = AXIS2_PLACEMENT_3D ( 'NONE', #126, #128, #121 ) ;
#355 = CARTESIAN_POINT ( 'NONE',  ( -17.80000000000001100, 15.49999999999999600, 9.159999999999994800 ) ) ;
#356 = APPROVAL_PERSON_ORGANIZATION ( #581, #470, #265 ) ;
#357 = CIRCLE ( 'NONE', #734, 14.86509612863840200 ) ;
#358 = AXIS2_PLACEMENT_3D ( 'NONE', #799, #777, #798 ) ;
#359 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#360 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#361 = ORIENTED_EDGE ( 'NONE', *, *, #216, .F. ) ;
#362 = ORIENTED_EDGE ( 'NONE', *, *, #203, .T. ) ;
#363 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#364 = ORIENTED_EDGE ( 'NONE', *, *, #173, .T. ) ;
#365 = FACE_OUTER_BOUND ( 'NONE', #29, .T. ) ;
#366 = VECTOR ( 'NONE', #662, 1000.000000000000000 ) ;
#367 = LINE ( 'NONE', #274, #518 ) ;
#368 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#369 = ADVANCED_FACE ( 'NONE', ( #766 ), #790, .F. ) ;
#370 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#371 = EDGE_CURVE ( 'NONE', #206, #198, #340, .T. ) ;
#372 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 11.41055534994650800 ) ) ;
#373 = ORIENTED_EDGE ( 'NONE', *, *, #413, .T. ) ;
#374 = ORIENTED_EDGE ( 'NONE', *, *, #133, .F. ) ;
#375 = VERTEX_POINT ( 'NONE', #516 ) ;
#376 = CARTESIAN_POINT ( 'NONE',  ( -8.438019138804660800, 1.183008807976342300E-015, 11.35999999999999200 ) ) ;
#377 = AXIS2_PLACEMENT_3D ( 'NONE', #525, #532, #528 ) ;
#378 = VECTOR ( 'NONE', #505, 1000.000000000000000 ) ;
#379 = CARTESIAN_POINT ( 'NONE',  ( -9.865325907986374400, 9.100666333891828300, 12.15999999999998900 ) ) ;
#380 = CIRCLE ( 'NONE', #702, 5.000000000000004400 ) ;
#381 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #33, #237, ( #590 ) ) ;
#382 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 10.65999999999999300 ) ) ;
#383 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#384 = AXIS2_PLACEMENT_3D ( 'NONE', #422, #418, #414 ) ;
#385 = VERTEX_POINT ( 'NONE', #523 ) ;
#386 = ORIENTED_EDGE ( 'NONE', *, *, #35, .T. ) ;
#387 = ORIENTED_EDGE ( 'NONE', *, *, #337, .F. ) ;
#388 = PLANE ( 'NONE',  #84 ) ;
#389 = AXIS2_PLACEMENT_3D ( 'NONE', #757, #835, #964 ) ;
#390 = VECTOR ( 'NONE', #567, 1000.000000000000200 ) ;
#391 = EDGE_CURVE ( 'NONE', #443, #224, #739, .T. ) ;
#392 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#393 = CIRCLE ( 'NONE', #436, 5.000000000000000900 ) ;
#394 = ADVANCED_FACE ( 'NONE', ( #475 ), #521, .F. ) ;
#395 = CARTESIAN_POINT ( 'NONE',  ( -15.03801913880466200, 1.587142251694969000E-015, 12.15999999999999100 ) ) ;
#396 = ORIENTED_EDGE ( 'NONE', *, *, #453, .T. ) ;
#397 = CARTESIAN_POINT ( 'NONE',  ( -10.46840181571677600, -4.317183323987434200, 12.15999999999999100 ) ) ;
#398 = EDGE_CURVE ( 'NONE', #616, #25, #353, .T. ) ;
#399 = ORIENTED_EDGE ( 'NONE', *, *, #626, .T. ) ;
#400 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#401 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#402 = CARTESIAN_POINT ( 'NONE',  ( -10.50000000000000900, 15.49999999999999600, 14.65999999999999300 ) ) ;
#403 = VECTOR ( 'NONE', #998, 1000.000000000000100 ) ;
#404 = AXIS2_PLACEMENT_3D ( 'NONE', #888, #875, #941 ) ;
#405 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#406 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#407 = ORIENTED_EDGE ( 'NONE', *, *, #918, .F. ) ;
#408 = CARTESIAN_POINT ( 'NONE',  ( -32.46810926926811900, 5.170173669116088900, 14.65999999999999300 ) ) ;
#409 = EDGE_CURVE ( 'NONE', #320, #335, #472, .T. ) ;
#410 = ORIENTED_EDGE ( 'NONE', *, *, #719, .T. ) ;
#411 = EDGE_LOOP ( 'NONE', ( #479, #957, #361, #294 ) ) ;
#412 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#413 = EDGE_CURVE ( 'NONE', #76, #704, #461, .T. ) ;
#414 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#415 = VECTOR ( 'NONE', #438, 1000.000000000000000 ) ;
#416 = CIRCLE ( 'NONE', #578, 2.299999999999998000 ) ;
#417 = CIRCLE ( 'NONE', #66, 10.13055638406113900 ) ;
#418 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#419 = FACE_OUTER_BOUND ( 'NONE', #199, .T. ) ;
#420 = EDGE_CURVE ( 'NONE', #135, #616, #635, .T. ) ;
#421 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#422 = CARTESIAN_POINT ( 'NONE',  ( -5.662906464810784100, 11.80984901942999000, 14.65999999999999300 ) ) ;
#423 = DIRECTION ( 'NONE',  ( 0.1736481776669240900, 0.9848077530122091300, -0.0000000000000000000 ) ) ;
#424 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 5.159999999999992100 ) ) ;
#425 = VERTEX_POINT ( 'NONE', #395 ) ;
#426 = VERTEX_POINT ( 'NONE', #402 ) ;
#427 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#428 = VERTEX_POINT ( 'NONE', #376 ) ;
#429 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#430 = EDGE_CURVE ( 'NONE', #718, #25, #972, .T. ) ;
#431 = CARTESIAN_POINT ( 'NONE',  ( -10.95184210784473700, -6.948480746230194100, 12.15999999999999100 ) ) ;
#432 = CARTESIAN_POINT ( 'NONE',  ( -19.10000000000001200, 15.49999999999999600, 14.65999999999999300 ) ) ;
#433 = LINE ( 'NONE', #351, #793 ) ;
#434 = LOCAL_TIME ( 9, 14, 25.00000000000000000, #212 ) ;
#435 = CARTESIAN_POINT ( 'NONE',  ( -8.002796571976011500, 6.211555334874746300, 14.65999999999999300 ) ) ;
#436 = AXIS2_PLACEMENT_3D ( 'NONE', #905, #901, #894 ) ;
#437 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#438 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#439 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#440 = ORIENTED_EDGE ( 'NONE', *, *, #371, .T. ) ;
#441 = ORIENTED_EDGE ( 'NONE', *, *, #965, .T. ) ;
#442 = ORIENTED_EDGE ( 'NONE', *, *, #711, .T. ) ;
#443 = VERTEX_POINT ( 'NONE', #355 ) ;
#444 = CARTESIAN_POINT ( 'NONE',  ( -10.93327102107684300, -6.953587596846213100, 14.65999999999999300 ) ) ;
#445 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#446 = AXIS2_PLACEMENT_3D ( 'NONE', #602, #601, #582 ) ;
#447 = LINE ( 'NONE', #909, #21 ) ;
#448 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 5, 0, .BEHIND. ) ;
#449 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 11.35999999999999200 ) ) ;
#450 = CYLINDRICAL_SURFACE ( 'NONE', #738, 6.499999999999999100 ) ;
#451 = EDGE_CURVE ( 'NONE', #298, #836, #380, .T. ) ;
#452 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 9.159999999999993000 ) ) ;
#453 = EDGE_CURVE ( 'NONE', #135, #718, #433, .T. ) ;
#454 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#455 = EDGE_LOOP ( 'NONE', ( #892, #166, #24, #144, #837, #269, #904, #660, #86, #761, #305, #116, #36 ) ) ;
#456 = ORIENTED_EDGE ( 'NONE', *, *, #494, .F. ) ;
#457 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#458 = EDGE_LOOP ( 'NONE', ( #107, #143, #945, #283 ) ) ;
#459 = CARTESIAN_POINT ( 'NONE',  ( -10.50555040252598900, 15.26447246808161900, 14.65999999999999300 ) ) ;
#460 = ADVANCED_FACE ( 'NONE', ( #485 ), #342, .F. ) ;
#461 = LINE ( 'NONE', #459, #70 ) ;
#462 = FACE_OUTER_BOUND ( 'NONE', #411, .T. ) ;
#463 = CIRCLE ( 'NONE', #188, 14.86509612863840200 ) ;
#464 = CARTESIAN_POINT ( 'NONE',  ( -18.23801913880466000, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#465 = AXIS2_PLACEMENT_3D ( 'NONE', #314, #310, #292 ) ;
#466 = VERTEX_POINT ( 'NONE', #326 ) ;
#467 = EDGE_LOOP ( 'NONE', ( #386, #863, #812, #890 ) ) ;
#468 = EDGE_LOOP ( 'NONE', ( #916, #717, #178, #878 ) ) ;
#469 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#470 = APPROVAL ( #267, 'UNSPECIFIED' ) ;
#471 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#472 = LINE ( 'NONE', #464, #566 ) ;
#473 = EDGE_CURVE ( 'NONE', #75, #18, #327, .T. ) ;
#474 = VECTOR ( 'NONE', #765, 1000.000000000000000 ) ;
#475 = FACE_OUTER_BOUND ( 'NONE', #759, .T. ) ;
#476 = AXIS2_PLACEMENT_3D ( 'NONE', #350, #363, #341 ) ;
#477 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#478 = EDGE_CURVE ( 'NONE', #87, #466, #885, .T. ) ;
#479 = ORIENTED_EDGE ( 'NONE', *, *, #337, .T. ) ;
#480 = ORIENTED_EDGE ( 'NONE', *, *, #308, .F. ) ;
#481 = ORIENTED_EDGE ( 'NONE', *, *, #819, .T. ) ;
#482 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 11.35999999999999200 ) ) ;
#483 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#484 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#485 = FACE_OUTER_BOUND ( 'NONE', #703, .T. ) ;
#486 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 10.65999999999999300 ) ) ;
#487 = CYLINDRICAL_SURFACE ( 'NONE', #318, 4.500000000000000900 ) ;
#488 = VECTOR ( 'NONE', #987, 1000.000000000000000 ) ;
#489 = CARTESIAN_POINT ( 'NONE',  ( -9.865325907986374400, 9.100666333891828300, 14.65999999999999300 ) ) ;
#490 = CARTESIAN_POINT ( 'NONE',  ( -17.80000000000001100, 15.49999999999999600, 5.159999999999992100 ) ) ;
#491 = CARTESIAN_POINT ( 'NONE',  ( -19.10000000000001200, 15.49999999999999600, 10.65999999999999300 ) ) ;
#492 = DIRECTION ( 'NONE',  ( 0.5418365371076290200, -0.8404838886351200200, 0.0000000000000000000 ) ) ;
#493 = DIRECTION ( 'NONE',  ( -0.8404838886351201400, -0.5418365371076291300, 0.0000000000000000000 ) ) ;
#494 = EDGE_CURVE ( 'NONE', #836, #385, #246, .T. ) ;
#495 = VERTEX_POINT ( 'NONE', #321 ) ;
#496 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#497 = ORIENTED_EDGE ( 'NONE', *, *, #193, .T. ) ;
#498 = EDGE_LOOP ( 'NONE', ( #30, #225 ) ) ;
#499 = CARTESIAN_POINT ( 'NONE',  ( -20.50000000000001800, 15.49999999999999600, 9.159999999999993000 ) ) ;
#500 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#501 = LINE ( 'NONE', #665, #488 ) ;
#502 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#503 = AXIS2_PLACEMENT_3D ( 'NONE', #708, #636, #643 ) ;
#504 = CIRCLE ( 'NONE', #668, 3.599999999999999200 ) ;
#505 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#506 = AXIS2_PLACEMENT_3D ( 'NONE', #929, #828, #930 ) ;
#507 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#508 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 12.15999999999998600 ) ) ;
#509 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#510 = CARTESIAN_POINT ( 'NONE',  ( -5.662906464810784100, 11.80984901942999000, 12.15999999999998600 ) ) ;
#511 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#512 = ORIENTED_EDGE ( 'NONE', *, *, #139, .T. ) ;
#513 = ORIENTED_EDGE ( 'NONE', *, *, #889, .F. ) ;
#514 = ORIENTED_EDGE ( 'NONE', *, *, #14, .T. ) ;
#515 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#516 = CARTESIAN_POINT ( 'NONE',  ( -18.04482838678157500, 1.572945361299257000, 12.15999999999998900 ) ) ;
#517 = ADVANCED_FACE ( 'NONE', ( #778 ), #316, .F. ) ;
#518 = VECTOR ( 'NONE', #276, 1000.000000000000000 ) ;
#519 = CIRCLE ( 'NONE', #716, 5.749999999999997300 ) ;
#520 = AXIS2_PLACEMENT_3D ( 'NONE', #633, #546, #554 ) ;
#521 = PLANE ( 'NONE',  #152 ) ;
#522 = VECTOR ( 'NONE', #832, 1000.000000000000000 ) ;
#523 = CARTESIAN_POINT ( 'NONE',  ( -19.77083492558744700, 12.90000595416400300, 12.15999999999998900 ) ) ;
#524 = CARTESIAN_POINT ( 'NONE',  ( -9.068405449843700300, 3.622590613319736100, 14.65999999999999300 ) ) ;
#525 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 12.15999999999999100 ) ) ;
#526 = ORIENTED_EDGE ( 'NONE', *, *, #541, .F. ) ;
#527 = EDGE_LOOP ( 'NONE', ( #526, #349, #399, #514 ) ) ;
#528 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#529 = AXIS2_PLACEMENT_3D ( 'NONE', #740, #747, #755 ) ;
#530 = ORIENTED_EDGE ( 'NONE', *, *, #588, .F. ) ;
#531 = CIRCLE ( 'NONE', #228, 4.500000000000000900 ) ;
#532 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#533 = LINE ( 'NONE', #594, #15 ) ;
#534 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 10.65999999999999300 ) ) ;
#535 = AXIS2_PLACEMENT_3D ( 'NONE', #424, #427, #511 ) ;
#536 = ORIENTED_EDGE ( 'NONE', *, *, #430, .T. ) ;
#537 = ORIENTED_EDGE ( 'NONE', *, *, #588, .T. ) ;
#538 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#539 = CARTESIAN_POINT ( 'NONE',  ( -18.23801913880466000, 1.183008807976342300E-015, 12.15999999999998600 ) ) ;
#540 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #53, #247, ( #277 ) ) ;
#541 = EDGE_CURVE ( 'NONE', #19, #425, #367, .T. ) ;
#542 = FACE_OUTER_BOUND ( 'NONE', #879, .T. ) ;
#543 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#544 = APPROVAL_DATE_TIME ( #301, #813 ) ;
#545 = FACE_OUTER_BOUND ( 'NONE', #273, .T. ) ;
#546 = DIRECTION ( 'NONE',  ( -0.9988899194948047700, 0.04710550638367515900, 0.0000000000000000000 ) ) ;
#547 = EDGE_CURVE ( 'NONE', #385, #375, #357, .T. ) ;
#548 = PLANE ( 'NONE',  #520 ) ;
#549 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#550 = CARTESIAN_POINT ( 'NONE',  ( -13.83801913880466100, 1.440184635797286400E-015, 14.65999999999999300 ) ) ;
#551 = EDGE_LOOP ( 'NONE', ( #775, #105, #935, #481 ) ) ;
#552 = ORIENTED_EDGE ( 'NONE', *, *, #764, .F. ) ;
#553 = AXIS2_PLACEMENT_3D ( 'NONE', #122, #102, #136 ) ;
#554 = DIRECTION ( 'NONE',  ( -0.04710550638367515900, -0.9988899194948047700, 0.0000000000000000000 ) ) ;
#555 = DIRECTION ( 'NONE',  ( -0.1736481776669235300, -0.9848077530122092400, 0.0000000000000000000 ) ) ;
#556 = VECTOR ( 'NONE', #423, 1000.000000000000100 ) ;
#557 = VECTOR ( 'NONE', #4, 1000.000000000000100 ) ;
#558 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#559 = DATE_AND_TIME ( #781, #1004 ) ;
#560 = CIRCLE ( 'NONE', #161, 5.000000000000000900 ) ;
#561 = EDGE_CURVE ( 'NONE', #375, #335, #920, .T. ) ;
#562 = ORIENTED_EDGE ( 'NONE', *, *, #820, .F. ) ;
#563 = ORIENTED_EDGE ( 'NONE', *, *, #398, .F. ) ;
#564 = SHAPE_DEFINITION_REPRESENTATION ( #149, #40 ) ;
#565 = VECTOR ( 'NONE', #627, 1000.000000000000100 ) ;
#566 = VECTOR ( 'NONE', #496, 1000.000000000000000 ) ;
#567 = DIRECTION ( 'NONE',  ( -0.8660254037844361500, 1.060575238724903700E-016, 0.5000000000000044400 ) ) ;
#568 = DIRECTION ( 'NONE',  ( -0.9848077530122092400, 0.1736481776669235300, 0.0000000000000000000 ) ) ;
#569 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#570 = EDGE_CURVE ( 'NONE', #914, #319, #816, .T. ) ;
#571 = CARTESIAN_POINT ( 'NONE',  ( -17.80000000000002600, 15.49999999999999600, 10.65999999999999300 ) ) ;
#572 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 12.15999999999999100 ) ) ;
#573 = ORIENTED_EDGE ( 'NONE', *, *, #302, .T. ) ;
#574 = ORIENTED_EDGE ( 'NONE', *, *, #792, .T. ) ;
#575 = CARTESIAN_POINT ( 'NONE',  ( -10.93327102107684300, -6.953587596846213100, 14.65999999999999300 ) ) ;
#576 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#577 = CARTESIAN_POINT ( 'NONE',  ( -8.603536244483635200, 6.258994886178518500, 14.65999999999999300 ) ) ;
#578 = AXIS2_PLACEMENT_3D ( 'NONE', #872, #868, #859 ) ;
#579 = VECTOR ( 'NONE', #848, 1000.000000000000100 ) ;
#580 = AXIS2_PLACEMENT_3D ( 'NONE', #826, #814, #804 ) ;
#581 = PERSON_AND_ORGANIZATION ( #10, #311 ) ;
#582 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#583 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#584 = VECTOR ( 'NONE', #707, 1000.000000000000000 ) ;
#585 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#586 = PLANE ( 'NONE',  #196 ) ;
#587 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 12.15999999999998600 ) ) ;
#588 = EDGE_CURVE ( 'NONE', #319, #866, #263, .T. ) ;
#589 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#590 = SECURITY_CLASSIFICATION ( '', '', #244 ) ;
#591 = ORIENTED_EDGE ( 'NONE', *, *, #289, .F. ) ;
#592 = VERTEX_POINT ( 'NONE', #241 ) ;
#593 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#594 = CARTESIAN_POINT ( 'NONE',  ( -10.46840181571677600, -4.317183323987434200, 14.65999999999999300 ) ) ;
#595 = EDGE_CURVE ( 'NONE', #198, #704, #192, .T. ) ;
#596 = CYLINDRICAL_SURFACE ( 'NONE', #529, 2.099999999999999600 ) ;
#597 = CARTESIAN_POINT ( 'NONE',  ( -18.23801913880466000, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#598 = FACE_OUTER_BOUND ( 'NONE', #134, .T. ) ;
#599 = EDGE_CURVE ( 'NONE', #672, #135, #275, .T. ) ;
#600 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 9.880663549083782100E-017, 5.159999999999992100 ) ) ;
#601 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#602 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 11.41055534994650800 ) ) ;
#603 = CARTESIAN_POINT ( 'NONE',  ( -8.832272443146720800, 4.961767441212147700, 5.159999999999992100 ) ) ;
#604 = CARTESIAN_POINT ( 'NONE',  ( -13.13554753433032500, -6.347985064861087600, 14.65999999999999300 ) ) ;
#605 = AXIS2_PLACEMENT_3D ( 'NONE', #641, #639, #637 ) ;
#606 = VERTEX_POINT ( 'NONE', #101 ) ;
#607 = ORIENTED_EDGE ( 'NONE', *, *, #764, .T. ) ;
#608 = ORIENTED_EDGE ( 'NONE', *, *, #763, .F. ) ;
#609 = CIRCLE ( 'NONE', #384, 5.000000000000000900 ) ;
#610 = CARTESIAN_POINT ( 'NONE',  ( -10.70453482241377300, -5.656360151879831700, 12.15999999999999100 ) ) ;
#611 = AXIS2_PLACEMENT_3D ( 'NONE', #974, #401, #429 ) ;
#612 = EDGE_CURVE ( 'NONE', #866, #983, #147, .T. ) ;
#613 = CARTESIAN_POINT ( 'NONE',  ( -18.04482838678157500, 1.572945361299259000, 14.65999999999999300 ) ) ;
#614 = ORIENTED_EDGE ( 'NONE', *, *, #661, .T. ) ;
#615 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#616 = VERTEX_POINT ( 'NONE', #180 ) ;
#617 = ORIENTED_EDGE ( 'NONE', *, *, #792, .F. ) ;
#618 = EDGE_CURVE ( 'NONE', #236, #983, #113, .T. ) ;
#619 = CC_DESIGN_APPROVAL ( #52, ( #277 ) ) ;
#620 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#621 = PRODUCT ( 'SCH_Cover rev2', 'SCH_Cover rev2', '', ( #290 ) ) ;
#622 = CARTESIAN_POINT ( 'NONE',  ( -8.603536244483635200, 6.258994886178518500, 12.15999999999999100 ) ) ;
#623 = LOCAL_TIME ( 9, 14, 25.00000000000000000, #448 ) ;
#624 = FACE_OUTER_BOUND ( 'NONE', #297, .T. ) ;
#625 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#626 = EDGE_CURVE ( 'NONE', #428, #606, #120, .T. ) ;
#627 = DIRECTION ( 'NONE',  ( 0.1736481776669235300, 0.9848077530122092400, -0.0000000000000000000 ) ) ;
#628 = CARTESIAN_POINT ( 'NONE',  ( -13.20000000000001500, 15.49999999999999600, 5.159999999999992100 ) ) ;
#629 = ORIENTED_EDGE ( 'NONE', *, *, #22, .F. ) ;
#630 = AXIS2_PLACEMENT_3D ( 'NONE', #768, #864, #400 ) ;
#631 = ORIENTED_EDGE ( 'NONE', *, *, #763, .T. ) ;
#632 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#633 = CARTESIAN_POINT ( 'NONE',  ( -10.65735606228480700, 12.04537655134838300, 14.65999999999999300 ) ) ;
#634 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #870, #249, ( #277 ) ) ;
#635 = CIRCLE ( 'NONE', #31, 3.599999999999999200 ) ;
#636 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#637 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#638 = CIRCLE ( 'NONE', #242, 5.000000000000004400 ) ;
#639 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#640 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #325, #264, ( #807 ) ) ;
#641 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#642 = AXIS2_PLACEMENT_3D ( 'NONE', #593, #589, #585 ) ;
#643 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#644 = VERTEX_POINT ( 'NONE', #148 ) ;
#645 = VERTEX_POINT ( 'NONE', #162 ) ;
#646 = EDGE_LOOP ( 'NONE', ( #213, #155 ) ) ;
#647 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #845, #259, ( #807 ) ) ;
#648 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#649 = EDGE_CURVE ( 'NONE', #76, #94, #43, .T. ) ;
#650 = LINE ( 'NONE', #613, #664 ) ;
#651 = APPROVAL_DATE_TIME ( #886, #52 ) ;
#652 = PLANE ( 'NONE',  #503 ) ;
#653 = FACE_OUTER_BOUND ( 'NONE', #956, .T. ) ;
#654 = AXIS2_PLACEMENT_3D ( 'NONE', #969, #83, #977 ) ;
#655 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#656 = CARTESIAN_POINT ( 'NONE',  ( -20.50000000000001800, 15.49999999999999600, 14.65999999999999300 ) ) ;
#657 = ORIENTED_EDGE ( 'NONE', *, *, #35, .F. ) ;
#658 = ORIENTED_EDGE ( 'NONE', *, *, #599, .F. ) ;
#659 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 14.65999999999999300 ) ) ;
#660 = ORIENTED_EDGE ( 'NONE', *, *, #371, .F. ) ;
#661 = EDGE_CURVE ( 'NONE', #425, #606, #127, .T. ) ;
#662 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#663 = LINE ( 'NONE', #622, #565 ) ;
#664 = VECTOR ( 'NONE', #620, 1000.000000000000000 ) ;
#665 = CARTESIAN_POINT ( 'NONE',  ( -13.83801913880466100, 1.440184635797286400E-015, 9.659999999999991300 ) ) ;
#666 = CALENDAR_DATE ( 2013, 26, 2 ) ;
#667 = DIRECTION ( 'NONE',  ( -0.8980170059182031000, -0.4399607449326656300, 0.0000000000000000000 ) ) ;
#668 = AXIS2_PLACEMENT_3D ( 'NONE', #694, #632, #625 ) ;
#669 = CARTESIAN_POINT ( 'NONE',  ( -10.46840181571677600, -4.317183323987434200, 14.65999999999999300 ) ) ;
#670 = ADVANCED_FACE ( 'NONE', ( #26 ), #950, .T. ) ;
#671 = CARTESIAN_POINT ( 'NONE',  ( -13.13554753433032500, -6.347985064861087600, 14.65999999999999300 ) ) ;
#672 = VERTEX_POINT ( 'NONE', #104 ) ;
#673 = CARTESIAN_POINT ( 'NONE',  ( -8.840551663163436700, -5.914107331595980500, 12.15999999999999100 ) ) ;
#674 = ORIENTED_EDGE ( 'NONE', *, *, #119, .F. ) ;
#675 = EDGE_LOOP ( 'NONE', ( #967, #512, #93, #994 ) ) ;
#676 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#677 = DIRECTION ( 'NONE',  ( -0.9642080242831490000, 0.2651469138194639300, 0.0000000000000000000 ) ) ;
#678 = AXIS2_PLACEMENT_3D ( 'NONE', #762, #751, #754 ) ;
#679 = ADVANCED_FACE ( 'NONE', ( #99 ), #910, .T. ) ;
#680 = LINE ( 'NONE', #797, #245 ) ;
#681 = LINE ( 'NONE', #628, #684 ) ;
#682 = CARTESIAN_POINT ( 'NONE',  ( -13.13554753433032800, -6.347985064861086700, 12.15999999999998900 ) ) ;
#683 = DIRECTION ( 'NONE',  ( 0.2651469138194639800, 0.9642080242831491100, -0.0000000000000000000 ) ) ;
#684 = VECTOR ( 'NONE', #615, 1000.000000000000000 ) ;
#685 = PLANE ( 'NONE',  #884 ) ;
#686 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#687 = CC_DESIGN_SECURITY_CLASSIFICATION ( #590, ( #277 ) ) ;
#688 = DIRECTION ( 'NONE',  ( 0.1736481776669241400, 0.9848077530122092400, -0.0000000000000000000 ) ) ;
#689 = ORIENTED_EDGE ( 'NONE', *, *, #153, .F. ) ;
#690 = VERTEX_POINT ( 'NONE', #69 ) ;
#691 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#692 = ORIENTED_EDGE ( 'NONE', *, *, #1002, .T. ) ;
#693 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#694 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 14.65999999999999300 ) ) ;
#695 = CARTESIAN_POINT ( 'NONE',  ( -20.50000000000001800, 15.49999999999999600, 14.65999999999999300 ) ) ;
#696 = AXIS2_PLACEMENT_3D ( 'NONE', #482, #477, #471 ) ;
#697 = PERSON_AND_ORGANIZATION ( #10, #311 ) ;
#698 = CIRCLE ( 'NONE', #377, 4.500000000000000900 ) ;
#699 = FACE_BOUND ( 'NONE', #947, .T. ) ;
#700 = CARTESIAN_POINT ( 'NONE',  ( -10.93327102107684300, -6.953587596846213100, 12.15999999999998600 ) ) ;
#701 = CARTESIAN_POINT ( 'NONE',  ( -17.80000000000001100, 15.49999999999999600, 10.65999999999999300 ) ) ;
#702 = AXIS2_PLACEMENT_3D ( 'NONE', #324, #347, #345 ) ;
#703 = EDGE_LOOP ( 'NONE', ( #189, #227, #573, #877 ) ) ;
#704 = VERTEX_POINT ( 'NONE', #45 ) ;
#705 = EDGE_LOOP ( 'NONE', ( #125, #513 ) ) ;
#706 = AXIS2_PLACEMENT_3D ( 'NONE', #405, #392, #383 ) ;
#707 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#708 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 12.15999999999999100 ) ) ;
#709 = CIRCLE ( 'NONE', #182, 6.499999999999998200 ) ;
#710 = DIRECTION ( 'NONE',  ( 0.1736481776669235300, 0.9848077530122092400, -0.0000000000000000000 ) ) ;
#711 = EDGE_CURVE ( 'NONE', #495, #18, #89, .T. ) ;
#712 = CONICAL_SURFACE ( 'NONE', #724, 2.300000000000010500, 1.047197551196592500 ) ;
#713 = EDGE_CURVE ( 'NONE', #236, #774, #60, .T. ) ;
#714 = CARTESIAN_POINT ( 'NONE',  ( -8.603536244483635200, 6.258994886178518500, 14.65999999999999300 ) ) ;
#715 = CARTESIAN_POINT ( 'NONE',  ( -10.50555040252598900, 15.26447246808161900, 14.65999999999999300 ) ) ;
#716 = AXIS2_PLACEMENT_3D ( 'NONE', #791, #788, #784 ) ;
#717 = ORIENTED_EDGE ( 'NONE', *, *, #900, .T. ) ;
#718 = VERTEX_POINT ( 'NONE', #3 ) ;
#719 = EDGE_CURVE ( 'NONE', #75, #48, #266, .T. ) ;
#720 = ORIENTED_EDGE ( 'NONE', *, *, #142, .T. ) ;
#721 = ADVANCED_FACE ( 'NONE', ( #419, #699 ), #989, .T. ) ;
#722 = FACE_OUTER_BOUND ( 'NONE', #498, .T. ) ;
#723 = CIRCLE ( 'NONE', #726, 5.000000000000004400 ) ;
#724 = AXIS2_PLACEMENT_3D ( 'NONE', #382, #360, #412 ) ;
#725 = ORIENTED_EDGE ( 'NONE', *, *, #599, .T. ) ;
#726 = AXIS2_PLACEMENT_3D ( 'NONE', #587, #583, #576 ) ;
#727 = ORIENTED_EDGE ( 'NONE', *, *, #216, .T. ) ;
#728 = EDGE_LOOP ( 'NONE', ( #674, #96, #982, #364 ) ) ;
#729 = CARTESIAN_POINT ( 'NONE',  ( -19.77083492558744700, 12.90000595416400300, 14.65999999999999300 ) ) ;
#730 = CIRCLE ( 'NONE', #344, 2.299999999999998000 ) ;
#731 = CARTESIAN_POINT ( 'NONE',  ( -9.068405449843700300, 3.622590613319736100, 12.15999999999999100 ) ) ;
#732 = LINE ( 'NONE', #714, #940 ) ;
#733 = CIRCLE ( 'NONE', #404, 5.000000000000004400 ) ;
#734 = AXIS2_PLACEMENT_3D ( 'NONE', #211, #262, #260 ) ;
#735 = VERTEX_POINT ( 'NONE', #961 ) ;
#736 = VERTEX_POINT ( 'NONE', #959 ) ;
#737 = ORIENTED_EDGE ( 'NONE', *, *, #965, .F. ) ;
#738 = AXIS2_PLACEMENT_3D ( 'NONE', #849, #842, #827 ) ;
#739 = LINE ( 'NONE', #490, #869 ) ;
#740 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 9.659999999999991300 ) ) ;
#741 = CONICAL_SURFACE ( 'NONE', #630, 2.300000000000010500, 1.047197551196592500 ) ;
#742 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#743 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#744 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 12.15999999999998600 ) ) ;
#745 = ORIENTED_EDGE ( 'NONE', *, *, #119, .T. ) ;
#746 = EDGE_LOOP ( 'NONE', ( #56, #214, #552, #931 ) ) ;
#747 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#748 = FACE_OUTER_BOUND ( 'NONE', #55, .T. ) ;
#749 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#750 = EDGE_CURVE ( 'NONE', #443, #644, #5, .T. ) ;
#751 = DIRECTION ( 'NONE',  ( -0.9848077530122091300, 0.1736481776669240900, 0.0000000000000000000 ) ) ;
#752 = FACE_OUTER_BOUND ( 'NONE', #675, .T. ) ;
#753 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#754 = DIRECTION ( 'NONE',  ( -0.1736481776669240900, -0.9848077530122091300, 0.0000000000000000000 ) ) ;
#755 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#756 = ADVANCED_FACE ( 'NONE', ( #598 ), #72, .F. ) ;
#757 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 9.159999999999994800 ) ) ;
#758 = CARTESIAN_POINT ( 'NONE',  ( -10.65735606228480800, 12.04537655134838100, 12.15999999999998900 ) ) ;
#759 = EDGE_LOOP ( 'NONE', ( #410, #309, #442, #207 ) ) ;
#760 = ORIENTED_EDGE ( 'NONE', *, *, #14, .F. ) ;
#761 = ORIENTED_EDGE ( 'NONE', *, *, #711, .F. ) ;
#762 = CARTESIAN_POINT ( 'NONE',  ( -10.46840181571677600, -4.317183323987434200, 14.65999999999999300 ) ) ;
#763 = EDGE_CURVE ( 'NONE', #94, #736, #393, .T. ) ;
#764 = EDGE_CURVE ( 'NONE', #672, #224, #416, .T. ) ;
#765 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#766 = FACE_OUTER_BOUND ( 'NONE', #458, .T. ) ;
#767 = PLANE ( 'NONE',  #389 ) ;
#768 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 10.65999999999999300 ) ) ;
#769 = LINE ( 'NONE', #850, #100 ) ;
#770 = CARTESIAN_POINT ( 'NONE',  ( -9.068405449843700300, 3.622590613319736100, 14.65999999999999300 ) ) ;
#771 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#772 = AXIS2_PLACEMENT_3D ( 'NONE', #990, #783, #1001 ) ;
#773 = PLANE ( 'NONE',  #953 ) ;
#774 = VERTEX_POINT ( 'NONE', #913 ) ;
#775 = ORIENTED_EDGE ( 'NONE', *, *, #289, .T. ) ;
#776 = PLANE ( 'NONE',  #678 ) ;
#777 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#778 = FACE_OUTER_BOUND ( 'NONE', #215, .T. ) ;
#779 = ADVANCED_FACE ( 'NONE', ( #462 ), #487, .T. ) ;
#780 = FACE_BOUND ( 'NONE', #646, .T. ) ;
#781 = CALENDAR_DATE ( 2013, 26, 2 ) ;
#782 = FACE_OUTER_BOUND ( 'NONE', #527, .T. ) ;
#783 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#784 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#785 = AXIS2_PLACEMENT_3D ( 'NONE', #346, #322, #331 ) ;
#786 = ORIENTED_EDGE ( 'NONE', *, *, #478, .T. ) ;
#787 = VERTEX_POINT ( 'NONE', #847 ) ;
#788 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#789 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#790 = CYLINDRICAL_SURFACE ( 'NONE', #115, 3.599999999999999200 ) ;
#791 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 12.15999999999998900 ) ) ;
#792 = EDGE_CURVE ( 'NONE', #787, #426, #769, .T. ) ;
#793 = VECTOR ( 'NONE', #370, 1000.000000000000000 ) ;
#794 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#795 = VECTOR ( 'NONE', #295, 1000.000000000000000 ) ;
#796 = ADVANCED_FACE ( 'NONE', ( #27 ), #450, .T. ) ;
#797 = CARTESIAN_POINT ( 'NONE',  ( -8.002796571976013200, 6.211555334874744500, 5.159999999999992100 ) ) ;
#798 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#799 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 9.159999999999993000 ) ) ;
#800 = ORIENTED_EDGE ( 'NONE', *, *, #478, .F. ) ;
#801 = CIRCLE ( 'NONE', #927, 3.300000000000000700 ) ;
#802 = EDGE_LOOP ( 'NONE', ( #47, #154, #197, #530 ) ) ;
#803 = ORIENTED_EDGE ( 'NONE', *, *, #451, .F. ) ;
#804 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#805 = FACE_OUTER_BOUND ( 'NONE', #968, .T. ) ;
#806 = EDGE_CURVE ( 'NONE', #165, #893, #519, .T. ) ;
#807 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #277, #160 ) ;
#808 = CLOSED_SHELL ( 'NONE', ( #1006, #369, #1003, #6, #756, #796, #78, #23, #821, #394, #50, #330, #679, #817, #670, #248, #187, #829, #517, #172, #779, #323, #936, #58, #960, #460, #286, #95, #721, #64 ) ) ;
#809 = ORIENTED_EDGE ( 'NONE', *, *, #612, .T. ) ;
#810 = ORIENTED_EDGE ( 'NONE', *, *, #626, .F. ) ;
#811 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 9.880663549083782100E-017, 14.65999999999999300 ) ) ;
#812 = ORIENTED_EDGE ( 'NONE', *, *, #547, .T. ) ;
#813 = APPROVAL ( #234, 'UNSPECIFIED' ) ;
#814 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#815 = FACE_OUTER_BOUND ( 'NONE', #823, .T. ) ;
#816 = LINE ( 'NONE', #253, #229 ) ;
#817 = ADVANCED_FACE ( 'NONE', ( #942 ), #896, .F. ) ;
#818 = CYLINDRICAL_SURFACE ( 'NONE', #352, 5.000000000000000900 ) ;
#819 = EDGE_CURVE ( 'NONE', #958, #853, #922, .T. ) ;
#820 = EDGE_CURVE ( 'NONE', #48, #495, #680, .T. ) ;
#821 = ADVANCED_FACE ( 'NONE', ( #194 ), #773, .F. ) ;
#822 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#823 = EDGE_LOOP ( 'NONE', ( #296, #906, #362, #903, #28, #441 ) ) ;
#824 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#825 = ORIENTED_EDGE ( 'NONE', *, *, #618, .T. ) ;
#826 = CARTESIAN_POINT ( 'NONE',  ( -32.46810926926811900, 5.170173669116088900, 14.65999999999999300 ) ) ;
#827 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#828 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#829 = ADVANCED_FACE ( 'NONE', ( #71 ), #596, .F. ) ;
#830 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 9.880663549083782100E-017, 12.15999999999998600 ) ) ;
#831 = CYLINDRICAL_SURFACE ( 'NONE', #103, 3.300000000000000700 ) ;
#832 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#833 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #895 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #339, #338, #334 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#834 = EDGE_CURVE ( 'NONE', #958, #645, #732, .T. ) ;
#835 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#836 = VERTEX_POINT ( 'NONE', #729 ) ;
#837 = ORIENTED_EDGE ( 'NONE', *, *, #547, .F. ) ;
#838 = ORIENTED_EDGE ( 'NONE', *, *, #954, .T. ) ;
#839 = AXIS2_PLACEMENT_3D ( 'NONE', #938, #921, #919 ) ;
#840 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#841 = AXIS2_PLACEMENT_3D ( 'NONE', #510, #483, #509 ) ;
#842 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#843 = LINE ( 'NONE', #571, #390 ) ;
#844 = CALENDAR_DATE ( 2013, 26, 2 ) ;
#845 = DATE_AND_TIME ( #159, #976 ) ;
#846 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#847 = CARTESIAN_POINT ( 'NONE',  ( -10.50000000000000900, 15.49999999999999600, 9.159999999999993000 ) ) ;
#848 = DIRECTION ( 'NONE',  ( 0.1736481776669240900, 0.9848077530122091300, -0.0000000000000000000 ) ) ;
#849 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#850 = CARTESIAN_POINT ( 'NONE',  ( -10.50000000000000900, 15.49999999999999600, 14.65999999999999300 ) ) ;
#851 = CARTESIAN_POINT ( 'NONE',  ( -9.638019138804661900, 1.183008807976342300E-015, 9.659999999999991300 ) ) ;
#852 = ORIENTED_EDGE ( 'NONE', *, *, #313, .F. ) ;
#853 = VERTEX_POINT ( 'NONE', #731 ) ;
#854 = ORIENTED_EDGE ( 'NONE', *, *, #618, .F. ) ;
#855 = CARTESIAN_POINT ( 'NONE',  ( -9.638019138804661900, 1.183008807976342300E-015, 11.35999999999999200 ) ) ;
#856 = AXIS2_PLACEMENT_3D ( 'NONE', #880, #881, #846 ) ;
#857 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #621 ) ) ;
#858 = CIRCLE ( 'NONE', #446, 3.599999999999999200 ) ;
#859 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#860 = PERSON_AND_ORGANIZATION ( #10, #311 ) ;
#861 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#862 = EDGE_CURVE ( 'NONE', #774, #893, #195, .T. ) ;
#863 = ORIENTED_EDGE ( 'NONE', *, *, #494, .T. ) ;
#864 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#865 = ORIENTED_EDGE ( 'NONE', *, *, #308, .T. ) ;
#866 = VERTEX_POINT ( 'NONE', #682 ) ;
#867 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#868 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#869 = VECTOR ( 'NONE', #502, 1000.000000000000000 ) ;
#870 = PERSON_AND_ORGANIZATION ( #10, #311 ) ;
#871 = VECTOR ( 'NONE', #59, 1000.000000000000100 ) ;
#872 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 10.65999999999999300 ) ) ;
#873 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#874 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#875 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#876 = EDGE_CURVE ( 'NONE', #76, #426, #278, .T. ) ;
#877 = ORIENTED_EDGE ( 'NONE', *, *, #193, .F. ) ;
#878 = ORIENTED_EDGE ( 'NONE', *, *, #561, .T. ) ;
#879 = EDGE_LOOP ( 'NONE', ( #117, #591, #387, #238 ) ) ;
#880 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 14.65999999999999300 ) ) ;
#881 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#882 = CIRCLE ( 'NONE', #605, 2.099999999999999600 ) ;
#883 = CARTESIAN_POINT ( 'NONE',  ( -10.65735606228480700, 12.04537655134838300, 14.65999999999999300 ) ) ;
#884 = AXIS2_PLACEMENT_3D ( 'NONE', #671, #683, #677 ) ;
#885 = CIRCLE ( 'NONE', #978, 2.099999999999999600 ) ;
#886 = DATE_AND_TIME ( #666, #434 ) ;
#887 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 14.65999999999999300 ) ) ;
#888 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 14.65999999999999300 ) ) ;
#889 = EDGE_CURVE ( 'NONE', #25, #718, #504, .T. ) ;
#890 = ORIENTED_EDGE ( 'NONE', *, *, #304, .F. ) ;
#891 = EDGE_CURVE ( 'NONE', #179, #298, #158, .T. ) ;
#892 = ORIENTED_EDGE ( 'NONE', *, *, #261, .T. ) ;
#893 = VERTEX_POINT ( 'NONE', #610 ) ;
#894 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#895 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #339, 'distance_accuracy_value', 'NONE');
#896 = CYLINDRICAL_SURFACE ( 'NONE', #580, 14.86509612863839900 ) ;
#897 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#898 = CIRCLE ( 'NONE', #980, 10.13055638406113900 ) ;
#899 = AXIS2_PLACEMENT_3D ( 'NONE', #38, #34, #226 ) ;
#900 = EDGE_CURVE ( 'NONE', #320, #735, #150, .T. ) ;
#901 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#902 = EDGE_CURVE ( 'NONE', #165, #645, #243, .T. ) ;
#903 = ORIENTED_EDGE ( 'NONE', *, *, #934, .F. ) ;
#904 = ORIENTED_EDGE ( 'NONE', *, *, #595, .F. ) ;
#905 = CARTESIAN_POINT ( 'NONE',  ( -5.662906464810784100, 11.80984901942999000, 14.65999999999999300 ) ) ;
#906 = ORIENTED_EDGE ( 'NONE', *, *, #862, .T. ) ;
#907 = FACE_BOUND ( 'NONE', #993, .T. ) ;
#908 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#909 = CARTESIAN_POINT ( 'NONE',  ( -10.65735606228480700, 12.04537655134838300, 14.65999999999999300 ) ) ;
#910 = CYLINDRICAL_SURFACE ( 'NONE', #553, 5.000000000000004400 ) ;
#911 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#912 = CARTESIAN_POINT ( 'NONE',  ( -5.662906464810784100, 11.80984901942999000, 14.65999999999999300 ) ) ;
#913 = CARTESIAN_POINT ( 'NONE',  ( -10.93052940624931900, -6.938039126518483500, 12.15999999999999700 ) ) ;
#914 = VERTEX_POINT ( 'NONE', #575 ) ;
#915 = CARTESIAN_POINT ( 'NONE',  ( -11.90000000000001500, 15.49999999999999600, 11.41055534994650800 ) ) ;
#916 = ORIENTED_EDGE ( 'NONE', *, *, #409, .F. ) ;
#917 = EDGE_LOOP ( 'NONE', ( #190, #838, #124, #284 ) ) ;
#918 = EDGE_CURVE ( 'NONE', #224, #616, #843, .T. ) ;
#919 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#920 = CIRCLE ( 'NONE', #943, 6.499999999999998200 ) ;
#921 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#922 = LINE ( 'NONE', #770, #474 ) ;
#923 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#924 = CARTESIAN_POINT ( 'NONE',  ( -10.46840181571677600, -4.317183323987434200, 14.65999999999999300 ) ) ;
#925 = CC_DESIGN_APPROVAL ( #470, ( #807 ) ) ;
#926 = CARTESIAN_POINT ( 'NONE',  ( -10.66290646481078500, 11.80984901942999000, 14.65999999999999300 ) ) ;
#927 = AXIS2_PLACEMENT_3D ( 'NONE', #572, #110, #897 ) ;
#928 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 8.881784197001254300E-016, 0.0000000000000000000 ) ) ;
#929 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 9.159999999999994800 ) ) ;
#930 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#931 = ORIENTED_EDGE ( 'NONE', *, *, #302, .F. ) ;
#932 = ORIENTED_EDGE ( 'NONE', *, *, #649, .F. ) ;
#933 = CARTESIAN_POINT ( 'NONE',  ( -9.865325907986374400, 9.100666333891828300, 14.65999999999999300 ) ) ;
#934 = EDGE_CURVE ( 'NONE', #257, #592, #533, .T. ) ;
#935 = ORIENTED_EDGE ( 'NONE', *, *, #834, .F. ) ;
#936 = ADVANCED_FACE ( 'NONE', ( #287 ), #9, .F. ) ;
#937 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#938 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 9.159999999999994800 ) ) ;
#939 = CARTESIAN_POINT ( 'NONE',  ( -8.832272443146720800, 4.961767441212147700, 12.15999999999999700 ) ) ;
#940 = VECTOR ( 'NONE', #710, 1000.000000000000100 ) ;
#941 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#942 = FACE_OUTER_BOUND ( 'NONE', #467, .T. ) ;
#943 = AXIS2_PLACEMENT_3D ( 'NONE', #252, #254, #235 ) ;
#944 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 11.95999999999999200 ) ) ;
#945 = ORIENTED_EDGE ( 'NONE', *, *, #889, .T. ) ;
#946 = ORIENTED_EDGE ( 'NONE', *, *, #280, .F. ) ;
#947 = EDGE_LOOP ( 'NONE', ( #800, #123 ) ) ;
#948 = EDGE_CURVE ( 'NONE', #335, #866, #709, .T. ) ;
#949 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #219, #240, ( #590 ) ) ;
#950 = CYLINDRICAL_SURFACE ( 'NONE', #354, 6.499999999999999100 ) ;
#951 = CARTESIAN_POINT ( 'NONE',  ( -15.03801913880466200, 1.587142251694969000E-015, 11.35999999999999200 ) ) ;
#952 = CARTESIAN_POINT ( 'NONE',  ( -10.93327102107684300, -6.953587596846213100, 12.15999999999999100 ) ) ;
#953 = AXIS2_PLACEMENT_3D ( 'NONE', #744, #743, #742 ) ;
#954 = EDGE_CURVE ( 'NONE', #466, #87, #98, .T. ) ;
#955 = CARTESIAN_POINT ( 'NONE',  ( -15.50000000000001400, 15.49999999999999600, 10.65999999999999300 ) ) ;
#956 = EDGE_LOOP ( 'NONE', ( #407, #497, #725, #480 ) ) ;
#957 = ORIENTED_EDGE ( 'NONE', *, *, #819, .F. ) ;
#958 = VERTEX_POINT ( 'NONE', #524 ) ;
#959 = CARTESIAN_POINT ( 'NONE',  ( -10.66290646481078500, 11.80984901942999000, 14.65999999999999300 ) ) ;
#960 = ADVANCED_FACE ( 'NONE', ( #365 ), #138, .F. ) ;
#961 = CARTESIAN_POINT ( 'NONE',  ( -18.04482838678157500, 1.572945361299259000, 14.65999999999999300 ) ) ;
#962 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#963 = CARTESIAN_POINT ( 'NONE',  ( -10.66290646481078500, 11.80984901942999000, 12.15999999999998600 ) ) ;
#964 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#965 = EDGE_CURVE ( 'NONE', #914, #236, #137, .T. ) ;
#966 = ORIENTED_EDGE ( 'NONE', *, *, #1002, .F. ) ;
#967 = ORIENTED_EDGE ( 'NONE', *, *, #649, .T. ) ;
#968 = EDGE_LOOP ( 'NONE', ( #996, #537, #809, #854, #737 ) ) ;
#969 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 9.659999999999991300 ) ) ;
#970 = ORIENTED_EDGE ( 'NONE', *, *, #541, .T. ) ;
#971 = CARTESIAN_POINT ( 'NONE',  ( -5.662906464810784100, 11.80984901942999000, 12.15999999999998600 ) ) ;
#972 = CIRCLE ( 'NONE', #476, 3.599999999999999200 ) ;
#973 = EDGE_CURVE ( 'NONE', #736, #75, #609, .T. ) ;
#974 = CARTESIAN_POINT ( 'NONE',  ( -5.662906464810784100, 11.80984901942999000, 14.65999999999999300 ) ) ;
#975 = FACE_OUTER_BOUND ( 'NONE', #746, .T. ) ;
#976 = LOCAL_TIME ( 9, 14, 25.00000000000000000, #129 ) ;
#977 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#978 = AXIS2_PLACEMENT_3D ( 'NONE', #307, #300, #299 ) ;
#979 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#980 = AXIS2_PLACEMENT_3D ( 'NONE', #811, #840, #771 ) ;
#981 = ORIENTED_EDGE ( 'NONE', *, *, #834, .T. ) ;
#982 = ORIENTED_EDGE ( 'NONE', *, *, #473, .T. ) ;
#983 = VERTEX_POINT ( 'NONE', #431 ) ;
#984 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#985 = VECTOR ( 'NONE', #315, 1000.000000000000000 ) ;
#986 = CIRCLE ( 'NONE', #772, 3.300000000000000700 ) ;
#987 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#988 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#989 = PLANE ( 'NONE',  #92 ) ;
#990 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 11.35999999999999200 ) ) ;
#991 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #230, #288, ( #621 ) ) ;
#992 = CARTESIAN_POINT ( 'NONE',  ( -11.73801913880466200, 1.183008807976342300E-015, 11.35999999999999200 ) ) ;
#993 = EDGE_LOOP ( 'NONE', ( #760, #208 ) ) ;
#994 = ORIENTED_EDGE ( 'NONE', *, *, #413, .F. ) ;
#995 = DIRECTION ( 'NONE',  ( -0.9642080242831490000, 0.2651469138194639300, 0.0000000000000000000 ) ) ;
#996 = ORIENTED_EDGE ( 'NONE', *, *, #570, .T. ) ;
#997 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#998 = DIRECTION ( 'NONE',  ( 0.5418365371076290200, -0.8404838886351200200, 0.0000000000000000000 ) ) ;
#999 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 5, 0, .BEHIND. ) ;
#1000 = LINE ( 'NONE', #926, #183 ) ;
#1001 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1002 = EDGE_CURVE ( 'NONE', #332, #690, #200, .T. ) ;
#1003 = ADVANCED_FACE ( 'NONE', ( #975 ), #16, .F. ) ;
#1004 = LOCAL_TIME ( 9, 14, 25.00000000000000000, #151 ) ;
#1005 = MANIFOLD_SOLID_BREP ( 'Chamfer1', #808 ) ;
#1006 = ADVANCED_FACE ( 'NONE', ( #90 ), #712, .F. ) ;
ENDSEC;
END-ISO-10303-21;
